{
  "schemaVersion": 1,
  "id": "event-chests",
  "version": "${version}",
  "name": "EventChests",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Snrk",
    "ungive",
    "Jonas van den Berg"
  ],
  "contact": {
    "homepage": "https://github.com/ungive",
    "sources": "https://github.com/ungive/fabric-event-chests"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.snrk.eventchests.EventChestsMod"
    ],
    "client": [
      "net.snrk.eventchests.EventChestsModClient"
    ]
  },
  "mixins": [
    "event-chests.mixins.json",
    {
      "config": "event-chests.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
